{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "detail": "react-scripts start"
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "detail": "react-scripts build"
    },
    {
      "label": "npm: test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "detail": "react-scripts test"
    }
  ]
}
